{
  "name": "react-step-wizard",
  "version": "0.4.0",
  "description": "Paginated step wizard",
  "main": "lib/stepWizard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "jsx src lib",
    "build": "jsx src lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YeahButHats/react-step-wizard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YeahButHats/react-step-wizard/issues"
  },
  "homepage": "https://github.com/YeahButHats/react-step-wizard",
  "dependencies": {
    "classnames": "^1.2.2",
    "css-loader": "^0.9.1",
    "jsx-loader": "^0.12.2",
    "react": "0.12.2",
    "react-pill-selector": "git://github.com/BI/react-pill-selector",
    "react-tools": "0.12.2",
    "style-loader": "^0.8.3"
  },
  "devDependencies": {
    "webpack": "^1.8.10"
  }
}
